<!DOCTYPE html>
<html>
<head>
  
     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
 <style>
    * {box-sizing: border-box;}
     .mhide {display: none;}
.dhide {display: block;}

body {
    margin: 0;
}
header{
    width:100%;
    font-family: 'Roboto', sans-serif;
    font-size:40px;
    text-align: left;
  
    color:white;
    background-image: url(https://t4.ftcdn.net/jpg/01/90/83/35/240_F_190833558_aS839RH5JGTWsnT2p52qmTewcalyQt1r.jpg);
    margin-top:0;
     }
    
     p{
     margin: 0;
    font-size: 100px;
    padding-top: 3em;
    margin-left: auto;
    margin-right: auto;
         
    padding-bottom: 4em;
    color:white;
    
    text-align: center;
    font-family:'lato' sans-serif;
    background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg)
     }
    footer.indx{
    background-image: url(https://thumbs.dreamstime.com/t/green-basil-white-background-horizontal-bunch-61512359.jpg);
    background-size:cover;
    padding-bottom:4em;
    margin-bottom: 0;
    padding-top: 4em;
}
     div {
    padding-top: 3em;
    display: inline-block;
    width:25%;
    margin:-2px;
    font-size:18px;
}
    li{
        width: 100%;
        margin: 0;
        list-style: none;
        font-size: 30px;
         display:inline-block;
         
     }
     nav{
         width: 100%;
         border-style: double;
     }
     
     
    body{
    background-color:bisque;
}
     img{
         margin: auto;
         width:10%;
         float: right;
     }
     nav > a.dhide{
    color:black;
    font-size: 22px;
   text-align: center;
         font-family:'lato' sans-serif;
     }
    
     
    
@media screen and (min-width: 600px){
    body{
        background-color:azure;
    }
    content-position:focus;
}

@media screen and (min-width: 600px){

.col-t-1 {width: 8.33%;}

.col-t-2 {width: 16.66%;}

.col-t-3 {width: 25%;}

.col-t-4 {width: 33.33%;}

.col-t-5 {width: 41.66%;}

.col-t-6 {width: 50%;}

.col-t-7 {width: 58.33%;}

.col-t-8 {width: 66.66%;}

.col-t-9 {width: 75%;}

.col-t-10 {width: 83.33%;}

.col-t-11 {width: 91.66%;}

.col-t-12 {width: 100%;}

    .mhide {display: none;}
.dhide {display: block;}
.introp {background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg);
    padding-top: 5em;
    padding-bottom: 5em;
    background-size: cover;
    background-repeat: no-repeat;}
     nav > ul > li {display:block;
    }
    
 
}





/** TO TRIGGER DESKTOP VIEW AND SET DESKTOP COLUMN WIDTHS**/

@media screen and (min-width: 768px){

.col-d-1 {width: 8.33%;}

.col-d-2 {width: 16.66%;}

.col-d-3 {width: 25%;}

.col-d-4 {width: 33.33%;}

.col-d-5 {width: 41.66%;}

.col-d-6 {width: 50%;}

.col-d-7 {width: 58.33%;}

.col-d-8 {width: 66.66%;}

.col-d-9 {width: 75%;}

.col-d-10 {width: 83.33%;}

.col-d-11 {width: 91.66%;}

.col-d-12 {width: 100%;}

    body {max-width: 90%;
        margin:auto;}
    .mhide {display: block;}
    .dhide {display: none;}
    .introp {background: none;
    padding: 5em;}
    .intro .mhide img {width: 100%;
        height: auto;}
    
    nav ul li {display: inline-block;
        list-style: none;
        width: 25%;
        margin: -2px;}
    nav ul {padding: 0;
        margin: 0;}
    section.places .mhide {max-width: 100%;
    margin: auto;}   

    
     
   
    
     
     
     }
     
     
     
     
     


    
    
    
    </style>
    
</head>

<body>
    
    <header><img class="dhide" src="http://www.clker.com/cliparts/3/m/v/Y/E/V/small-red-apple-hi.png">yutong wu</header>
    <nav><a class="dhide">MENU</a>
     
         <ul class="mhide">
        <li>Main</li>
        <li>Resume</li>
        <li>Experiences</li>
        <li>Future</li>
        </ul></nav>
    <p>Welcome to my page</p>
   
    <footer class="indx">
    <div herf="">Email</div>
    <div><a href="ywu34.me">ywu34.me</a></div>
    <div>Feburary 8th,2018</div>
    <div>Brackets(application used for coding)</div>
    </footer>
</body>

</html>