<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">   
 <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
<link rel="stylesheet" href="my%20favorite%20places.css">
 </head>
    
    <body>
<header>
    <h1>My favorite places</h1>
    <nav>The locations below are the places that I have visited and ant to visit soon</nav>
</header>
<main>
    <section class="cle row">
        <div class="col-3">
     
            <a href="https://en.wikipedia.org/wiki/Cleveland"><h2>Cleveland</h2></a>
            <p>is a city in the U.S. state of Ohio and the county seat of Cuyahoga County,the state's second most-populous county.</p>
            
            
            <img class="james" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2016/08/26/103896661-GettyImages-542228804.jpg?v=1472243901" alt="cavs">
          
  
        </div>
       

        
    </section>
    
    
    
    <section class="han row"> 
        
        <div class="col-3"></div>
        <a href="https://en.wikipedia.org/wiki/Hangzhou"><h2>Hangzhou</h2></a>
        <p>Hangzhou ([xǎŋ.ʈʂóu] (About this sound listen)), formerly romanized as Hangchow, is the capital and most populous city of Zhejiang Province in east China.It sits at the head of Hangzhou Bay, which separates Shanghai and Ningbo.</p>
        <img class="hang" src="https://bernardthetraveller.com/wp-content/uploads/2016/05/Hangzhou.jpg">
        
        
         </section>
        
        
        
        <section class="cla row">
          <div class="col-3"></div> 
            <a href="https://en.wikipedia.org/wiki/California"><h2>California</h2></a>
            <p>is a state in the Pacific Region of the United States. With 39.5 million residents, California is the most populous state in the United States and the third most extensive by area.</p>
  
     <img class="cali" src="https://cdn.cheapism.com/images/022117_best_of_california_on_a_budget_slide_.max-784x410.jpg">
        
        
         </section>
        
    
    
    <section class="mon row">
          <div class="col-3"></div> 
        <a href="https://en.wikipedia.org/wiki/Monterrey"><h2>Monterrey</h2></a>
        <p>is the capital and largest city of the northeastern state of Nuevo León, in Mexico.The city is anchor to the third-largest metropolitan area in Mexico and is ranked as the ninth-largest city in the nation.</p>
  
    <img class="mont" src="https://i.ytimg.com/vi/d8Uae0RS7Wo/maxresdefault.jpg">
        
        
         </section>
        
    
    
    
    
    
     <section class="mex row">
          <div class="col-3"></div> 
         <a href="https://lonelyplanetimages.imgix.net/mastheads/93931301.jpg?sharp=10&vib=20&w=1200"><h2>Mexico city</h2></a>
        <p>is the capital and most populous city of Mexico and North America.Mexico City is one of the most important financial centers in the Americas.It is located in the Valley of Mexico (Valle de México), a large valley in the high plateaus at the center of Mexico, at an altitude of 2,240 metres (7,350 ft). The city consists of sixteen boroughs.</p>
        <img class="mexi" src="https://www.mayerbrown.com/files/Office/93bab0c8-98f2-4bbb-86ff-ab887630ac8f/Presentation/OfficePhoto/Mexico.jpg">
        
        
         </section>
        
        
    
    </main>
    
<footer>
       <ul class="footer">
    <li class="footer">Email</li>
    <li class="footer"><a href=“ywu34.me>Website</a></li>
    <li class="footer">02/02/2018</li>
    <li class="footer"><a href="http://brackets.io/">Brackets(application used for coding)</a></li>
        </ul>
    
   </footer>
</body>
</html>