
* {box-sizing: border-box;}
.row::after {
    content: "";
    clear: both;
    display: table;
}    
[class*="col-"] 

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
body{
    background-color: currentColor;
} 
h2{
    font-size: 30px;
    text-align: left;
    color:azure;
}
.cle{
    margin-bottom: 30px;
    max-width: 100%;
background-image: url(http://www.theschofieldhotel.com/images/1700-960/downtown-cleveland-73f4b3af.jpg);
  
}
p{
    object-position: center;
    font-size: 25px;
    max-width: 250px;
    color:azure;
}
.james{
   padding: 5px;
    max-width: 350px;
border-radius: 50%;
    float:left;
}


.han{
    max-width: 100%;
    margin-bottom: 30px;
    background-image: url(https://yingying.wordpress.ncsu.edu/files/2015/02/hangzhou7.jpg);
}
.hang{
     float:right;
   padding: 5px;
    max-width: 350px;
border-radius: 60%;
}





.cla{
    max-width: 100%;
    margin-bottom: 20px;
    background-image: url(https://www.choicehotels.com/cms/images/choice-hotels/demand-articles/know-before-you-go-about-santa-ana/know-before-you-go-about-santa-ana.jpg);
}
.cali{
    float:right;
    border-radius: 80%;
}

.mon{
    max-width: 100%;
    margin-bottom: 20px;
    background-image: url(http://www.movers.com.mx/international/img/mudanza/mudanzas-en-monterrey.jpg);
}
.mont{
    max-width: 350px;
border-radius: 80%;
}

.mex{
    max-width: 100%;
    margin-bottom: 20px;
    background-image: url(https://pro2-bar-s3-cdn-cf4.myportfolio.com/7110bd9a9c83d97ed90b4758be565c85/58acf63e93bc14ca40c0c4da_rw_1920.jpg?h=092baed41a58993b147406b5cd4bd053);
}
.mexi{
    padding: 5px;
    max-width: 350px;
border-radius: 50%;
}

h1{
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    text-align: center;
    background-color: antiquewhite;
}

ul.footer{
    
    font-family: 'Roboto', sans-serif;
   color:azure;
    overflow: hidden;
}
li.footer{
    font-family: 'Roboto', sans-serif;
    font-size:120%;
    width:25%;
    display: inline;
    color:aliceblue;
    float:left;
}
nav{
    color:aquamarine;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    
}